<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemhero_img"
            android:layout_weight="3"
            android:src="@drawable/ahmad_dahlan"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemhero_tv_nama"
                android:text="Ahmad Dahlan"
                android:layout_marginBottom="14sp"
                android:layout_marginTop="7sp"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Share"
                    android:layout_marginTop="-30dp"
                    />

                <Button
                    android:id="@+id/button_lihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:text="@string/Lihat" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>